# SauceDemo-Automation

./: README.md  pom.xml  testng-chrome-only.xml  testng-smoke.xml  testng.xml
src/test/java/api/steps/: ApiSteps.java
src/test/java/api/utils/: ApiUtils.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: APITestRunner.java  SmokeTestRunner.java  UITestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  WaitHelper.java
src/test/resources/: config.properties
src/test/resources/features/api/: simple_books_api.feature
src/test/resources/features/ui/: checkout.feature
